# checking-time-bot

./: Dockerfile  Procfile  README.txt  dependency-reduced-pom.xml  pom.xml
app/: start.bat
src/main/java/org/duypv/: CheckingTimeBotApplication.java  Main.java
src/main/java/org/duypv/bot/: CheckinBot.java  CheckingTimeBot.java
src/main/java/org/duypv/controller/: HealthController.java
src/main/resources/: application.properties  logback.xml
